//首页less文件
@rem:45rem;

//样式重置start
body{
  margin: 0;
  color: #656565;
  background-color: #fafafa;
  visibility: hidden;
}
a{
  text-decoration: none;
  color: #666;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

ul{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
img{
  width: 100%;
}
p,h1,h2,h3,h4,h5,h6{
  margin: 0;
}
a,input,textarea{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

//placeholder 字体颜色默认
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #999; opacity:1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #999;opacity:1;
}

input:-ms-input-placeholder{
  color: #999;opacity:1;
}

input::-webkit-input-placeholder{
  color: #999;opacity:1;
}

i{
  font-style: normal;
}
a , input , textarea{
  outline: none;
}
//样式重置end

//工具样式start
.clear:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
}
//工具样式end


//布局样式 start
html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body{
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 32/@rem;
  color: #666;
  font-family: sans-serif;

}
#layout-head{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 96/@rem;
  line-height: 96/@rem;
  text-align: center;
  background-color: #6bcdbe;
  color: #fff;
}
#backbtn{
  position: absolute;
  top: 0;
  left: 0;
  width: 96/@rem;
  height: 96/@rem;
  z-index: 11;
  span{
    display: block;
    width: 100%;
    text-align: center;
    line-height: 96/@rem;
    font-size: 40/@rem;
    color: #fff;
  }

}
#layout-content{
  padding: 96/@rem 0;
  overflow: hidden;
}

#layout-foottab{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 96/@rem;
  background-color: #fff;
  color: #333;
  box-shadow: 0 10px 10px 10px #ccc;
  li{
    float: left;
    width: 25%;
    height: 100%;
    span.icon{
      margin-top:5/@rem;
      display: block;
      text-align: center;
      font-size: 44/@rem;
    }
    div{
      text-align: center;
      font-size: 22/@rem;
    }
  }
  li.active a{
    color:#6bcdbe;
  }
}

//首页样式start
#layout-headbtn{
  position: absolute;
  top: 0;
  right: 0;
  a{
    color: #fff;
  }
  i.btn , i.icon{
    font-weight: 300;
    display: inline-block;
    width: 96/@rem;
    height: 96/@rem;
    line-height: 90/@rem;
    font-size: 28/@rem;
    text-align: center;
  }
  i.icon{
    font-size: 40/@rem;
  }
}

#cb-banner{
  width: 100%;
  height: 224/@rem;
  overflow: hidden;
}
#cb-banner .swiper-container{
  width: 100%;
  height: 100%;
}
#cb-nav{
  background-color: #fff;
}
#cb-nav .cb-nav-item{
  float: left;
  display: block;
  width: 33.333333%;
  height: 152/@rem;
  background-color: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 16/@rem;

  p{
    line-height: 40/@rem;
    font-size: 24/@rem;
    text-align: center;
  }
}

.cb-nav-circle{
  width: 80/@rem;
  height: 80/@rem;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  color: white;
  span.icon{
    display: block;
    width: 80/@rem;
    hieght: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    margin: 0 auto;
    font-size: 48/@rem;
  }
}
.cb-nav-circle a{
  color: white;
}
.nav-color1{
  background-color: #ed5b5e;
}
.nav-color2{
  background-color: #feb147;
}
.nav-color3{
  background-color: #f97171;
}
.nav-color4{
  background-color: #8a96e8;
}
.nav-color5{
  background-color: #9ee757;
}
.nav-color6{
  background-color: #66b4fc;
}

#cb-notice{
  height: 68/@rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  .cb-notice-tit{
    float: left;
    height: 36/@rem;
    margin: 16/@rem 0;
    line-height: 36/@rem;
    width: 15%;
    margin-right: 5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid #eee;
    text-align: center;
    color: #ed5b5e;
    font-style: italic;
  }
}
#cb-notice-list{
  float: left;
  width: 80%;
  height: 68/@rem;
  overflow: hidden;
  li{
    height: 68/@rem;
    line-height: 68/@rem;
    font-size: 32/@rem;
  }
  a{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}


.cb-content{
  .item-tit{
    height: 40/@rem;
    line-height: 40/@rem;
    border-left: 3px solid #6bcdbe;
    color: #2b2b2b;
    padding-left: 16/@rem;
    margin: 0 16/@rem 16/@rem 16/@rem;
  }
  .linktomore{
    float: right;
    width: 80/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    text-align: center;
    font-size: 28/@rem;
  }
  p.product-tit{
    height: 90/@rem;
    line-height: 45/@rem;
    font-size: 28/@rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .btn-box{
    span{
      float: left;
      display: block;
      height: 64/@rem;
      line-height: 64/@rem;
      color: #ed5b5e;
      font-size: 28/@rem;
    }
    a{
      float: right;
      display: block;
      width: 96/@rem;
      height: 32/@rem;
      line-height: 32/@rem;
      font-size: 28/@rem;
      padding: 6/@rem 0;
      margin: 10/@rem 0;
      text-align: center;
      background-color: #6bcdbe;
      color: #fff;

    }
    .btn-box::after{
      content: '';
      display: block;
      clear: both;
    }

  }

}
#cbc-item1{
  margin-top: 16/@rem;
  padding-top: 16/@rem;
  background-color: #fff;
  .item{
    float: left;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid #eee;
  }

  .item:nth-of-type(2n){
    border-right: 0;
  }
  .item.p1{
    width:40%;
    height: 412/@rem;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 16/@rem;
  }
  .cb-p1img{
    position: relative;
    width: 256/@rem;
    height: 256/@rem;
    margin: 0 auto;
    overflow: hidden;
    img{
      position: absolute;
      top:50%;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      width:100%;
    }

  }
  .cb-p1text{
    p.product-tit{
      height: 1rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
  .p2{
    border-bottom: 1px solid #eee;
    padding: 16/@rem;
  }
  .p3{
    padding: 16/@rem;
  }
  .item.p2p3{
    width: 60%;
    overflow: hidden;
    .product-tit{
      height: 64/@rem;
      line-height: 32/@rem;
      font-size: 22/@rem;
      text-align: right;
    }
    .btn-box{
      span{
        float: right;
        height: 44/@rem;
        line-height: 44/@rem;
      }
      a{
        float: right;
      }
    }
  }
  .cb-p2img , .cb-p3img{
    float: left;
    width: 160/@rem;
    height: 160/@rem;
    overflow: hidden;
    img{
      width:100%;
    }
  }
  .cb-p2text , .cb-p3text{
    float: right;
    width: 50%;
    p.product-tit{
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

}
#cbc-item2{
  margin-top: 16/@rem;
  padding-top: 16/@rem;
  background-color: #fff;

  .item{
    float: left;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 16/@rem;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    p.product-tit{
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .toproductlist{
    position: relative;
    height: 514/@rem;
    a{
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      width: 240/@rem;
      text-align: center;
      color: #6bcdbe;
    }
  }
  .cb-p4img , .cb-p5img , .cb-p6img{
    position: relative;
    margin: 0 auto;
    width: 326/@rem;
    height: 326/@rem;
    overflow: hidden;
    img{
      position: absolute;
      top:50%;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      width:100%;
    }
  }

}

#foot-info{
  color: #ccc;
  .link{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    margin-top: 16/@rem;
    padding: 28/@rem;
    height: 89/@rem;
    line-height: 32/@rem;
    font-size: 28/@rem;
    text-align: center;
    background-color: #fcfcfc;
    table{
      width: 100%;
    }
    td{
      width: 50%;
    }
    td:nth-of-type(1){
      text-align: right;
    }
    td:nth-of-type(2){
      text-align: left;
    }
    a{
      display: inline-block;
      padding: 0 32/@rem;
      color: #ccc;
    }
    #signin{
      border-right: 1px solid #eee;
    }
  }
  .copyright{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align: center;
    font-size: 28/@rem;
    background-color: #fcfcfc;
  }
}

//首页样式 end

//积分商城 start
#pl-main{
  padding-top: 75/@rem;
}
#pl-topnav{
  width: 720/@rem;
  height: 74/@rem;
  position: fixed;
  top: 96/@rem;
  left: 0;
  z-index: 5;
  font-weight: 300;
  font-size: 28/@rem;
  background-color: #fff;
  overflow: hidden;
  ul{
    width: 864/@rem;
    height: 74/@rem;
  }
  li{
    float: left;
    width: 144/@rem;
    height: 74/@rem;
    line-height: 74/@rem;
    background-color: #fff;
    text-align: center;
    a{
      display: block;
      width: 100%;
      height: 70/@rem;
      line-height: 70/@rem;
      border-bottom: 3px solid #fafafa;
    }

  }
  li.active a{
      color: #6bcdbe;
      border-bottom: 3px solid #6bcdbe;
  }
}
.pl-item{
  position: relative;
  padding: 16/@rem;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  .pl-imgbox{
    position: absolute;
    top: 16/@rem;
    left: 16/@rem;
    width: 260/@rem;
    height: 260/@rem;
    z-index: 4;
    img{
      width: 100%;
    }
  }
  .pl-textbox {
      width: 100%;
      height: 260/@rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 296/@rem;
    p.product-tit{
      height: 90/@rem;
      line-height: 45/@rem;
      font-size: 28/@rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    div.pl-btnbox{
      height: 128/@rem;
      margin-top: 32/@rem;
    }
    .pl-points{
      float: left;
      height: 64/@rem;
      line-height: 64/@rem;
      color: #ed5b5e;
      font-size: 28/@rem;
    }
    .chosenum{
      float: right;
      input{
        float: right;
        display: inline-block;
        width: 64/@rem;
        height: 64/@rem;
        line-height: 64/@rem;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-right: 0;
        border-left: 0;
        padding: 0;
        text-align: center;
      }
      span{
        float: right;
        display: inline-block;
        width: 64/@rem;
        height: 64/@rem;
        line-height: 64/@rem;
        text-align: center;
        border: 1px solid #eee;
      }
      span.minbtn {
        border-top-left-radius: 6/@rem;
        border-bottom-left-radius: 6/@rem;
      }
      span.addbtn{
        border-top-right-radius: 6/@rem;
        border-bottom-right-radius: 6/@rem;
      }
    }
    .pl-addtocar{
      float: right;
      margin-top: 10/@rem;
      height: 64/@rem;
      line-height: 64/@rem;
      text-align: center;
      color: #6bcdbe;
      font-size: 28/@rem;
      span{
        margin-top: -10/@rem;
        margin-right: 6/@rem;
      }
    }

  }
}

//积分商城 end

//兑换商品详情 start
#pd{
  background-color: #fff;
}
#pd-main{
  .pd-maximg{
    height: 432/@rem;
    text-align: center;
    img{
      height: 100%;
      margin: 0 auto;
    }
  }
  .pd-tit{
    height: 64/@rem;
    padding: 16/@rem;
    background-color: #fff;
    .pd-titname{
      display: inline-block;
      width: 60%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-right: 8/@rem;
      height: 32/@rem;
      line-height: 32/@rem;
      overflow: hidden;

    }
    .pd-titpoints{
      display: inline-block;
      width: 40%;
      line-height: 64/@rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-left: 1px solid #eee;
      color: #ccc;
      text-align: center;
      i{
        color: #6bcdbe;
        padding-right: 16/@rem;
        font-size: 48/@rem;
      }
    }
  }
  .pd-info{
    border-top: 1px solid #eee;
    padding: 32/@rem 16/@rem 112/@rem 16/@rem;
    background-color: #fff;
    p{
      line-height: 48/@rem;
    }
    .pd-infotit{
      height: 48/@rem;
      line-height: 48/@rem;
      padding-left: 16/@rem;
      border-left: 3px solid #6bcdbe;
    }
    .pd-infobox{
      margin-top: 32/@rem;
      padding: 0 32/@rem;
      font-size: 28/@rem;
      .notice{
        color: #6bcdbe;
      }
    }
  }
  .btntobuy{
    text-align: center;
    height: 80/@rem;
    margin: 64/@rem 0 0 0 ;
    a{
      display: inline-block;
      width: 240/@rem;;
      text-align: center;
      line-height: 80/@rem;
      background-color: #feb147;
      color: #fff;
    }
  }
}
//兑换商品详情end

//个人中心start
#usercenter{
  background-color: #fff;
  #layout-head{
    background-color: transparent;
  }
  #layout-content{
    padding: 0;
  }
}

.uc-bgimg{
  height: 384/@rem;
  overflow: hidden;
}
.uc-tit{
  position: relative;
  margin-top: -96/@rem;
  text-align: center;
  padding-top: 192/@rem;
  .uc-userimg{
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: 190/@rem;
    height: 190/@rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
  }
  .uc-username{
    font-size: 40/@rem;
    line-height: 64/@rem;
  }
  .uc-userpoints{
    font-size: 28/@rem;

  }
}
.uc-list{
  padding: 16/@rem;
  li{
    position: relative;
    height: 96/@rem;
    line-height: 96/@rem;
    border-bottom: 1px solid #eee;
  }
  .item{
    padding-right: 112/@rem;
    padding-left: 16/@rem;
    span.icon{
      font-size: 40/@rem;
      padding-right: 16/@rem;
    }
  }
  span.icon-xiangyou{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 96/@rem;
    height: 96/@rem;
    text-align: right;
    line-height: 96/@rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 16/@rem;
  }
}

//个人中心end

//购物车 start
.hidden{
  display:none !important;
}
#sc-main{
  border-top: 16/@rem solid #fafafa;
}
.sc-link{
  height: 96/@rem;
  line-height: 96/@rem;
  text-align: center;
  font-size: 28/@rem;
  background-color: #fff;
}
.sc-item{
  background-color: #fff;
  border-bottom: 16/@rem solid #fafafa;
  .sc-editbar{
    height: 64/@rem;
    line-height: 64/@rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    padding: 12/@rem 16/@rem;
  }
  .editbtn, .delebtn , .chooseipt {
    float: left;
    width: 64/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    font-size: 28/@rem;
    color: #2cb3c6;
    text-align: center;
  }
  .chooseipt{
    .chosecir{
      color: #eee;
      font-size: 36/@rem;
    }
    .chosecir.active{
      color: #2cb3c6;
    }
  }
  .editbtn{
    float: right;
    width: 96/@rem;
    border-right: 1px solid #eee;
  }
  .delebtn{
    float: right;
    width: 96/@rem;
  }

  .sc-infobox{
    position: relative;
    background-color: #fefefe;
    padding: 16/@rem;
  }
  .sc-imgbox{
    position: absolute;
    top: 16/@rem;
    left: 16/@rem;
    width: 210/@rem;
    height: 220/@rem;
    z-index: 4;
    img{
      width: 100%;
    }
  }
  .sc-textbox {
    width: 100%;
    height: 210/@rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 242/@rem;
    p.product-tit {
      height: 90/@rem;
      line-height: 45/@rem;
      font-size: 28/@rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

     div.sc-btnbox {
      margin-top: 32/@rem;
    }
    .sc-points {
      display: block;
      float: left;
      height: 64/@rem;
      line-height: 64/@rem;
      color: #ed5b5e;
      font-size: 28/@rem;
      padding-right: 16/@rem;
      span{
        padding-right: 8/@rem;
        font-size: 32/@rem;
      }
    }
    .chosenum {
      display: block;
      float: right;
      background-color: #fff;
      input {
        float: right;
        display: inline-block;
        width: 144/@rem;
        height: 86/@rem;
        line-height: 86/@rem;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-right: 0;
        border-left: 0;
        padding: 0;
        text-align: center;
        background-color: transparent;
      }
      span {
        float: right;
        display: inline-block;
        width: 144/@rem;
        height: 86/@rem;
        line-height: 86/@rem;
        text-align: center;
        border: 1px solid #eee;
        background-color: transparent;
      }
      span.minbtn {
        border-top-left-radius: 6/@rem;
        border-bottom-left-radius: 6/@rem;
      }
      span.addbtn {
        border-top-right-radius: 6/@rem;
        border-bottom-right-radius: 6/@rem;
      }
    }
    .sc-pnumis{
      display: block;
      float: right;
      width: 64/@rem;
      height: 64/@rem;
      line-height: 64/@rem;
      text-align: center;
    }
  }
}
#sc-edit{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 96/@rem;
  background-color: #fff;
  border-top: 1px solid #eee;
  color: #333;
 #sc-chooseall {
    float: left;
    height: 97/@rem;
    line-height: 97/@rem;
    padding-left: 16/@rem;
    font-size: 28/@rem;
    text-align: center;
  }
  .chosecir{
      color: #eee;
      padding-right: 16/@rem;
      font-size: 36/@rem;
  }
  .chosecir.active{
    color: #2cb3c6;
  }

  #sc-tottle{
    float: right;
    padding-right: 32/@rem;
    height: 97/@rem;
    line-height: 97/@rem;
    font-size: 28/@rem;
    span{
      font-size: 32/@rem;
      padding: 0 16/@rem 0 8/@rem;
      color: #feb147;
    }
  }
  #sc-submitbtn{
    float: right;
    width: 144/@rem;
    text-align: center;
    height: 97/@rem;
    background-color: #feb147;
    line-height: 97/@rem;
    color: #fff;
  }
}
//购物车end

//管理收货地址 start
#address{
  background-color: #fff;
}
#address-main
.a-item{
  border-bottom : 1px solid #eee;
}
.a-info{
  padding: 32/@rem 0;
  margin: 0 32/@rem;
  border-bottom: 1px solid #eee;
  .name{
    float: left;
    width:192/@rem;
    margin-bottom: 16/@rem;
  }
  .phone{
    float: left;
  }
  .address{
    font-size: 28/@rem;
    color: #ccc;
  }
}
.a-editbar{
  height: 64/@rem;
  margin: 0 32/@rem;
  color: #666;
  .choosebtn{
    float: left;
    height: 64/@rem;
    line-height: 64/@rem;
    font-size: 28/@rem;
    .icon{
      margin-right: 16/@rem;
      color: #eee;
    }
    .icon.active{
      color: #feb147;
    }
  }
  .edit , .dele{
    float: right;
    width: 120/@rem;
    height: 64/@rem;
    line-height: 64/@rem;
    font-size: 28/@rem;
    color: #666;
    text-align: right;
    .icon{
      font-size: 40/@rem;
      padding: 0 16/@rem 0 0;
    }
  }
  .edit{
    margin-right:16/@rem;
  }
}

#address #contain{
  background-color: #fff;
}
#address footer{
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 16/@rem 32/@rem;
  .a-addnew{
    width: 100%;
    height: 84/@rem;
    line-height: 84/@rem;
    background-color: #feb147;
    font-size: 28/@rem;
    color: #fff;
    .icon{
      padding: 0 16/@rem;
      font-size: 32/@rem;
    }
  }
}
//管理收货地址end

//编辑收货地址start
.ea-item{
  position: relative;
  height: 88/@rem;
  line-height: 88/@rem;
  padding: 0 32/@rem;
  border-bottom: 1px solid #eee;
  font-size: 28/@rem;

  span{
    float: left;
    padding-right: 16/@rem;
  }

  input{
    width: 11rem;
    font-size: 28/@rem;
    height: 70/@rem;
    border: 0;
    padding: 0;
    margin: 0;
  }
  #myAddrs{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    width: 12rem;
    font-size: 28/@rem;
    height: 88/@rem;
    border: 0;
    padding: 0;
    margin: 0;
    color: #666;
  }
  .icon-xiangyou{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    height: 88/@rem;
    line-height: 88/@rem;
  }

}

//编辑收货地址end

//兑换记录 start
.r-item{
  height: 192/@rem;
  padding: 16/@rem;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  .r-imgbox{
    float: left;
    width: 192/@rem;
    height: 192/@rem;
    margin-right: 32/@rem;
    box-sizing: border-box;
    border: 1px solid #fafafa;
    img{
      width:100%;
    }
  }
  .r-textbox{
    .product-tit{
      font-size: 28/@rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 8/@rem;
    }
    .r-points{
      font-size: 22/@rem;
      padding-bottom: 8/@rem;
      span.points{
        color: #ed5b5e;
        font-size: 32/@rem;
        padding-right: 16/@rem;
      }
      span.num{
        color: #feb147;
        font-size: 32/@rem;
        padding-right: 16/@rem;
      }
      i{
        font-size: 22/@rem;
        padding: 0 32/@rem;
      }
    }
    .r-time{
      font-size: 28/@rem;
      color: #999;
    }
  }
}
//兑换记录 end

//确认订单start
.o-userinfo{
  position: relative;
  background-color: #fff;
  padding-bottom: 32/@rem;
  margin-bottom: 16/@rem;
  .infobox{
    padding-right: 112/@rem;
  }
  span.icon-dingwei{
    float: left;
    display: inline-block;
    width: 96/@rem;
    height: 218/@rem;
    line-height: 218/@rem;
    text-align: center;
    font-size: 40/@rem;
  }
  span.icon-xiangyou{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: inline-block;
    width: 96/@rem;
    height: 218/@rem;
    line-height: 218/@rem;
    text-align: center;
    font-size: 40/@rem;
  }
  p.o-usertit{
    height: 96/@rem;
    line-height: 96/@rem;
    color: #333;
    .o-uname{
      margin-right:64/@rem;
    }
  }
  p.o-address{
    height: 90/@rem;
    line-height: 45/@rem;
    font-size: 28/@rem;
    color: #666;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
  }
}


.o-infobox{
  position: relative;
  background-color: #fefefe;
  padding: 16/@rem;
}

.o-imgbox{
  position: absolute;
  top: 16/@rem;
  left: 16/@rem;
  width: 210/@rem;
  height: 210/@rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #eee;
  z-index: 4;
  img{
    width: 100%;
  }
}
.o-textbox {
  width: 100%;
  height: 210/@rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 242/@rem;
  p.product-tit {
    height: 90/@rem;
    line-height: 45/@rem;
    font-size: 28/@rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 32/@rem;
  }
  .o-points {
    display: block;
    float: left;
    height: 64/@rem;
    line-height: 64/@rem;
    color: #ed5b5e;
    font-size: 28/@rem;
    padding-right: 16/@rem;
    span{
      padding-right: 8/@rem;
      font-size: 32/@rem;
    }
  }
  .o-pnumis{
    display: block;
    float: right;
    width: 64/@rem;
    height: 64/@rem;
    line-height: 64/@rem;
    text-align: center;
    span{
      padding:0 16/@rem;
      color: #feb147;
    }
  }
}
.o-resultlist{
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  font-size: 28/@rem;
  padding:16/@rem 0;
  li{
    height: 64/@rem;
    line-height: 64/@rem;
    text-align: left;
    padding: 0 16/@rem;
    span{
      float: right;
      color: #ed5b5e;
      i{padding: 0 8/@rem;}
    }
  }
}
#o-submit{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 96/@rem;
  background-color: #fff;
  color: #333;
  border-top: 1px solid #eee;
  #o-submitbtn{
    float: right;
    width: 288/@rem;
    text-align: center;
    height: 96/@rem;
    background-color: #ed5b5e;
    border-top: 1px solid #ed5b5e;
    line-height: 96/@rem;
    color: #fff;
  }
  #o-tottle{
    float: right;
    padding-right: 32/@rem;
    height: 96/@rem;
    line-height: 96/@rem;
    font-size: 28/@rem;
    color: #ed5b5e;
    span{
      font-size: 32/@rem;
      padding: 0 16/@rem 0 8/@rem;
    }
  }
}
//确认订单end

//兑换成功 start
#success{
  background-color: #fff;
}
.s-pimg{
  position: relative;
  height: 384/@rem;
  overflow: hidden;
  img.product{
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    -webkit-transform: translate(0 , -50%);
    -moz-transform: translate(0 , -50%);
    -ms-transform: translate(0 , -50%);
    -o-transform: translate(0 , -50%);
    transform: translate(0 , -50%);
  }
  .s-pimgcover{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
}

.s-icon{
  text-align: center;
  span{
    font-size: 100/@rem;
    color: #4dec98;
  }
}
.s-mess{
  margin: 16/@rem 0 64/@rem 0;
  text-align: center;
}
.s-returnbtn{
  margin: 0 96/@rem;
  height: 74/@rem;
  line-height: 74/@rem;
  background-color: #feb147;
  text-align: center;
  a{
    color: #fff;
  }
}
//兑换成功 end


//登录 start
 #login{
   background-color: #fff;
    #layout-content{
      padding-right: 64/@rem;
      padding-left: 64/@rem;
    }
   .login-tit{
     text-align: center;
     font-size: 40/@rem;
     margin: 96/@rem 0 64/@rem 0;
   }
   #login-info{
     position: relative;
      input{
        height: 96/@rem;
        border-top: 1px solid #eee;
        border-right: 0;
        border-bottom: 1px solid #eee;
        border-left: 0;
        width: 100%;
        font-size: 28/@rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-indent: 112/@rem;
      }
     input[name='uname']{
        margin-bottom: 64/@rem;
     }
     span.icon{
       position: absolute;
       font-size: 40/@rem;
       width: 96/@rem;
       height: 96/@rem;
       line-height: 96/@rem;
       text-align: center;
       color: #2cb3c6;
     }
   }
   .login-btn{
      margin: 64/@rem 0 0 0;
     text-align: center;
     a{
       display: block;
       width: 100%;
       height: 88/@rem;
       line-height: 88/@rem;
       text-align: center;
       background-color: #feb147;
       color: #fff;
     }
     span{
       font-weight: 700;
       font-size: 36/@rem;
     }
   }
 }
//登录 end
